{
  "name": "jobtrail-fe",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6",
    "@sentry/react": "^10.65.0",
    "@tanstack/react-query": "^5",
    "@tiptap/extension-bubble-menu": "^2.27.2",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-font-family": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1",
    "lucide-react": "^0.460",
    "marked": "^18.0.5",
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-router-dom": "^6",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@sentry/vite-plugin": "^5.4.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@vitejs/plugin-react": "^4",
    "jsdom": "^25",
    "msw": "^2",
    "tailwindcss": "^4",
    "vite": "^6",
    "vitest": "^2"
  }
}
